### Customize the status line
set -g status-fg  green
set -g status-bg  black

### Disable history scrolling and activate normal scrolling
setw -g mouse on

### Health check
set -sg escape-time 10
set-option -g focus-events on
