### Improve colors
set -g default-terminal 'screen-256color'

### Customize the status line
set -g status-fg  green
set -g status-bg  black

### Easier reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
