### Customize the status line
set -g status-fg  white
set -g status-bg  black

### Active window
setw -g window-status-current-style 'fg=#56B6C2 bg=#5D6B6C bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=#56B6C2]#F '

### Disable history scrolling and activate normal scrolling
setw -g mouse on

### Override bindings
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

### Health check
set -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
